<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>Programação</p>
    <p>O que é JavaScript?</p>
    <P>O JavaScript é uma linguagem de programação</P>
    <P>Programação</P>
    <P>O que é CSS?</P>
    <P>O CSS é uma linguagem de estilização.</P>
</body>

<footer>

<p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
</footer>

</html>

